.DashboardPageContainer {
  background-color: $elcubo2_bg;
  font-family: $elcubo2_font;
  background: url(/images/season2/bg-dashboard.jpg) top center no-repeat black;
  min-height: calc(100vh - 100px);
  padding-top: 40px;
  padding-bottom: 100px;
  overflow-x: hidden;
  h2 {
    font-size: 25px;
    font-weight: 500;
    margin-block-start: 0;
    margin-bottom: 10px;
    @media only screen and (max-width: 768px) {
      font-size: 20px;
    }
  }
  p {
    font-size: 13px;
  }
}

.TitleSlides {
  max-width: 810px;
  margin: auto;
  margin-top: 80px;
}

.SlidesContainer {
  padding: 140px 0;
  background: url(/images/season2/slider-marco.svg);
  background-size: 550px;
  background-repeat: no-repeat;
  background-position: center;
}

.SectionCenterCards {
  max-width: 810px;
  @media only screen and (max-width: 920px) {
    max-width: 780px;
  }
  margin: auto;
  padding: 30px 0 0 0;
  .LineTop {
    width: 100%;
  }
  p.SectionCopy {
    width: 60%;
    margin-top: 10px;
    margin-bottom: 30px;
  }
}

.SectionPersonajes {
  h2 {
    margin-top: 0;
  }
}

.CardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  @media only screen and (max-width: 920px) {
    grid-gap: 15px;
  }
  color: white;
}

@media only screen and (max-width: 768px) {
  .DashboardPageContainer {
    padding: 40px 60px;
  }
  .CardsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .SlidesContainer {
    padding: 10px 0;
    overflow: hidden;
  }
}

@media only screen and (max-width: 580px) {
  .CardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

.LineTop {
  display: flex;
  max-width: 810px;
  margin: 50px auto 40px auto;
  @media only screen and (max-width: 768px) {
    max-width: 100%;
  }
}